# https://www.graalvm.org/jdk21/reference-manual/native-image/overview/Options/
# https://www.graalvm.org/jdk21/reference-manual/native-image/overview/BuildConfiguration/
# https://docs.spring.io/spring-cloud-config/reference/server/aot-and-native-image-support.html
Args = -H:+ReportExceptionStackTraces \
       -H:-AddAllFileSystemProviders \
       --strict-image-heap \
       --libc=musl \
       --static \
       --no-fallback \
       --enable-http \
       --enable-https \
       --enable-monitoring=heapdump,jfr \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-build-time=org.apache.sshd \
       --initialize-at-build-time=net.i2p.crypto.eddsa.EdDSASecurityProvider \
       --initialize-at-build-time=org.bouncycastle \
       --initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$Default \
       --initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV
       